# TaskManager

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: ci-cd.yml  maven-publish.yml
src/main/java/com/bassou/taskmanager/: TaskManagerApplication.java
src/main/java/com/bassou/taskmanager/controller/: TaskController.java  WebController.java
src/main/java/com/bassou/taskmanager/model/: Task.java
src/main/java/com/bassou/taskmanager/repository/: TaskRepository.java
src/main/java/com/bassou/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/bassou/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/bassou/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/bassou/taskmanager/service/: TaskServiceTest.java
